{\"ID\": 95, \"KAM\": \"nombre.apellido@gsolarsteel.com\", \"Name\": \"Proyecto1\", \"Size\": 150.0, \"Product\": \"TS1P\", \"Location\": {\"City\": \"Medina de Rioseco\", \"Region\": \"Castile and León\", \"Country\": \"Spain\", \"Latitude\": 41.86474950, \"Province\": \"Castile and León\", \"Longitude\": -4.99999580, \"PostalCode\": \"47800\"}, \"CreatedBy\": \"admin@admin.com\", \"BidVersions\": [{\"ID\": 95, \"Date\": \"2025-06-03 11:33:49.000000\", \"Status\": \"In progress\", \"Version\": 1, \"CreatedBy\": \"admin@admin.com\", \"InputDocs\": [{\"ID\": 629, \"FileName\": \"Fichero 1\"}, {\"ID\": 630, \"FileName\": \"Fichero 2\"}, {\"ID\": 631, \"FileName\": \"Fichero 3\"}, {\"ID\": 632, \"FileName\": \"Fichero 4\"}], \"DeliveryDocs\": [{\"ID\": 90, \"Code\": \"DEMO\"}]}]}
